WeatherWPF/MainWindow.xaml

<Window x:Class="WeatherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="900">
    <Grid Background="#f5f5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="580*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Column="1" Height="140" Background="White" Margin="10,0,10,10">
                <Grid>
                    <Rectangle VerticalAlignment="Stretch" Width="3" Margin="0,0,50,0" Stroke="#f48fb1" />
                    <Rectangle Fill="#f48fb1" Height="40" VerticalAlignment="Top"/>
                    <Label Content="" FontSize="20" FontWeight="DemiBold" Margin="10,2,0,0" FontFamily="Comic Sans MS"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Height="140" Background="White" Margin="10,0,10,10">
                <Grid>
                    <Rectangle VerticalAlignment="Stretch" Width="3" Margin="0,0,50,0" Stroke="#ef9a9a" />
                    <Rectangle Fill="#ef9a9a" Height="40" VerticalAlignment="Top"/>
                    <Label Content="" FontSize="20" FontWeight="DemiBold" Margin="10,2,0,0" FontFamily="Comic Sans MS"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Grid.Column="1" Height="140" Background="White" Margin="10,0,10,10">
                <Grid>
                    <Rectangle VerticalAlignment="Stretch" Width="3" Margin="0,0,50,0" Stroke="#ce93d8" />
                    <Rectangle Fill="#ce93d8" Height="40" VerticalAlignment="Top"/>
                    <Label Content="" FontSize="20" FontWeight="DemiBold" Margin="10,2,0,0" FontFamily="Comic Sans MS"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Grid.Column="2" Height="140" Background="White" Margin="10,0,10,10">
                <Grid>
                    <Rectangle VerticalAlignment="Stretch" Width="3" Margin="0,0,50,0" Stroke="#ffab91" />
                    <Rectangle Fill="#ffab91" Height="40" VerticalAlignment="Top"/>
                    <Label Content="" FontSize="20" FontWeight="DemiBold" Margin="10,2,0,0" FontFamily="Comic Sans MS"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Height="140" Background="White" Margin="10,0,10,10">
                <Grid>
                    <Rectangle VerticalAlignment="Stretch" Width="3" Margin="0,0,50,0" Stroke="#81c784" />
                    <Rectangle Fill="#81c784" Height="40" VerticalAlignment="Top"/>
                    <Label Content="" FontSize="20" FontWeight="DemiBold" Margin="10,2,0,0" FontFamily="Comic Sans MS"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Grid.Column="1" Height="140" Background="White" Margin="10,0,10,10">
                <Grid>
                    <Rectangle VerticalAlignment="Stretch" Width="3" Margin="0,0,50,0" Stroke="#9fa8da" />
                    <Rectangle Fill="#9fa8da" Height="40" VerticalAlignment="Top"/>
                    <Label Content="" FontSize="20" FontWeight="DemiBold" Margin="10,2,0,0" FontFamily="Comic Sans MS"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Grid.Column="2" Height="140" Background="White" Margin="10,0,10,10">
                <Grid>
                    <Rectangle VerticalAlignment="Stretch" Width="3" Margin="0,0,50,0" Stroke="#80cbc4" />
                    <Rectangle Fill="#80cbc4" Height="40" VerticalAlignment="Top"/>
                    <Label Content="" FontSize="20" FontWeight="DemiBold" Margin="10,2,0,0" FontFamily="Comic Sans MS"/>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
